server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /imprint {
    try_files /imprint.html =404;
  }

  location = /jobs {
    try_files /jobs.html =404;
  }

  location = /jobs/ {
    try_files /jobs.html =404;
  }

  location = /reliability {
    try_files /reliability.html =404;
  }

  location = /reliability/ {
    try_files /reliability.html =404;
  }

  location = /blog {
    return 301 /blog/;
  }

  location ^~ /blog/ {
    try_files $uri $uri/ /blog/index.html;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT /var/www/html;
    fastcgi_pass php:9000;
  }
}
